-- Copyright (C) 2020  Intel Corporation. All rights reserved.
-- Your use of Intel Corporation's design tools, logic functions 
-- and other software and tools, and any partner logic 
-- functions, and any output files from any of the foregoing 
-- (including device programming or simulation files), and any 
-- associated documentation or information are expressly subject 
-- to the terms and conditions of the Intel Program License 
-- Subscription Agreement, the Intel Quartus Prime License Agreement,
-- the Intel FPGA IP License Agreement, or other applicable license
-- agreement, including, without limitation, that your use is for
-- the sole purpose of programming logic devices manufactured by
-- Intel and sold by Intel or its authorized distributors.  Please
-- refer to the applicable agreement for further details, at
-- https://fpgasoftware.intel.com/eula.

-- Quartus Prime generated Memory Initialization File (.mif)

WIDTH=32;
DEPTH=256;

ADDRESS_RADIX=UNS;
DATA_RADIX=HEX;

CONTENT BEGIN
	0    :   2009FFF0;
	1    :   200AF00F;
	2    :   012A0820;
	3    :   012A0020;
	4    :   012A1022;
	5    :   012A1824;
	6    :   012A2025;
	7    :   012A2826;
	8    :   012A3027;
	9    :   012A382A;
	10   :   012A4030;
	11   :   00095FC0;
	12   :   00096002;
	13   :   000A6C42;
	14   :   00097140;
	[15..255]  :   00000000;
END;
